<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <!-- <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
      <style data-tag="default-style-sheet">
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
        }
      </style> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
      <link rel="stylesheet" href="./style.css" />
      <link rel="stylesheet" href="./catalog2.css"/>
</head>
<body>
    <div class="home-container">
      <nav class="navbar-container">
        <div class="logo">
          <img src="img/logo-website-1.png" alt="logowebsite">
        </div>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="Catalog2.html" class="active">Catalog</a>
          <a href="order.html">Order</a>
          <a href="ourteam.html">Our Team</a>
        </div>
      </nav>
        <div class="catalog-content">
          <div class="catalog-search">
            <div class="search-product">
                <span class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="search" id="search" placeholder="Search for products..." />
            </div>
          </div>
          <div class="product-catalog">
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
            <div class="product">
              <img src="img/T-Shirt.png" alt="">
              <p>NEWRULES</p>
              <p>T-shirt with Tape Details</p>
            </div>
          </div>
          <!-- <section class="catalog-product">
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
            <div class="list-product">
              <img src="img/T-Shirt.png" alt="TShirt">
              <h4>NEWRULES</h4>
              <h4>T-shirt with Tape Details</h4>
            </div>
          </section> -->
        </div>
      <!-- <section class="catalog-search">
        <form class="search">
          <input type="text" placeholder="      Search for products..." class="search-form">
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>
      </section> -->
        <!-- <section class="search-product">
          <form class="search">
            <input type="text" placeholder="Search for products..." class="search-form">
            <i class="fa-solid fa-magnifying-glass"></i>
          </form>
        </section> -->
      <!-- <div class="catalog">
        <div class="overlap">
          <div class="frame2"></div>
          <div class="frame-3">
            <img class="frame-4" src="img/frame.svg" />
            <div class="text-wrapper-6">Search for products...</div>
          </div>
        </div>
      </div> -->
    </div>
</body>
</html>