<!DOCTYPE html>
<html lang="english">
  <head>
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <!-- <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style> -->
    <!-- <style> 
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
      }
    </style> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet"/>
      <div class="home-container">
        <nav class="navbar-container">
          <div class="logo">
              <img src="img/logo-website-1.png" alt="">
          </div>
          <div class="menu">
              <a href="index.html" class="active">Home</a>
              <a href="Catalog.html">Catalog</a>
              <a href="order.html">Order</a>
              <a href="ourteam.html">Our Team</a>
          </div>
        </nav>  
      <section class="home-content">
        <div class="introduction">
          <h1 class="intro">UNVEIL YOUR STYLE, ONE CLICK AT A TIME</h1>
        </section>
        <section class="keterangan">
          <div class="deskripsi">
              <h3 class="h3">Discover an endless runway of curated collections and redefine
                  your fashion narrative with every browse, as you indulge in a
                  world of limitless choices, where trends meet individuality, and
                  shopping becomes an art</h3>
          </div>
        </section>
        <section class="button-page">
          <div class="button">
            <a href="catalog.html">
              <p><button>Shop Now</button></p>
            </a>
            </div>
        </section>
      </section>
      <!-- <section class="button-page">
          <div class="button">
            <div class="go">
              <a href="catalog.html">
                <p><button>Shop Now</button></p>
              </a>
            </div>
        </div>
      </section> -->

      <!-- <div class="home-container">
        <div class="home-home">
          <div class="home-unsplash-vc-tdb93yi-qy-palette">
            <img
              src="img/unsplash-vctdb93yiqy.png" alt="unsplashVcTDB93yiQY1102"class="home-unsplash-vc-tdb93yi-qy"/>
          </div>
          <span class="home-text">
            <span>
              Discover an endless runway of curated collections and redefine
              your fashion narrative with every browse, as you indulge in a
              world of limitless choices, where trends meet individuality, and
              shopping becomes an art
            </span>
          </span>
          <div class="home-frame14">
            <span class="home-text02"><span>Shop Now</span></span>
          </div>
          <div class="home-group1">
            <img
              src="img/logo-website-1.png"
              alt="logowebsite11103"
              class="home-logowebsite1"
            />
            <div class="home-frame2">
              <a href="index.html" class="home-text04">Home</a>
            </div>
            <a href="catalog2.html" class="home-text06">Catalog</a>
            <a href="order.html" class="home-text08">Order</a>
            <a href="ourteam.html" class="home-text10">Our Team</a>
          </div>
          <span class="home-text12">
            <span>UNVEIL YOUR STYLE, ONE CLICK AT A TIME</span>
          </span>
        </div>
      </div> -->
    </div>
  </body>
</html>
